<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Моя страница - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zuyJvvkLor5hB+D6Yw/yVkySn9croS7PIFtSjcZXttszWr9wQpxDnxIi527e8ncVbBzvzKlmVRFF1xUHOb5vEg==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('Текущая страница содержит несохранённый текст, который будет потерян, если вы покинете эту страницу.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?q=","wiki_pages":"/wiki_pages/auto_complete?q="}';
//]]>
</script>

<!-- page specific tags -->
<link rel="alternate" type="application/atom+xml" title="Мои задачи" href="/issues.atom?c%5B%5D=project&amp;c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;f%5B%5D=status_id&amp;f%5B%5D=assigned_to_id&amp;f%5B%5D=project.status&amp;key=179ee7e129728b0d1cfb287b8d88eba7650ad508&amp;op%5Bassigned_to_id%5D=%3D&amp;op%5Bproject.status%5D=%3D&amp;op%5Bstatus_id%5D=o&amp;set_filter=1&amp;sort=priority%3Adesc%2Cupdated_on%3Adesc&amp;v%5Bassigned_to_id%5D%5B%5D=me&amp;v%5Bproject.status%5D%5B%5D=1&amp;v%5Bstatus_id%5D%5B%5D=" />
<link rel="alternate" type="application/atom+xml" title="Созданные задачи" href="/issues.atom?c%5B%5D=project&amp;c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;f%5B%5D=status_id&amp;f%5B%5D=author_id&amp;f%5B%5D=project.status&amp;key=179ee7e129728b0d1cfb287b8d88eba7650ad508&amp;op%5Bauthor_id%5D=%3D&amp;op%5Bproject.status%5D=%3D&amp;op%5Bstatus_id%5D=o&amp;set_filter=1&amp;sort=updated_on%3Adesc&amp;v%5Bauthor_id%5D%5B%5D=me&amp;v%5Bproject.status%5D%5B%5D=1&amp;v%5Bstatus_id%5D%5B%5D=" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="controller-my action-page avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/search" accept-charset="UTF-8" name="form-81545d7f" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Поиск" />
</form>        </div>

        <div class="flyout-menu__avatar ">
                <a href="/users/701607"><img alt="" title="Tester Tastenko" class="gravatar" srcset="https://www.gravatar.com/avatar/f9f9dc311798b0869bac799e6621bc66?rating=PG&amp;size=160&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/f9f9dc311798b0869bac799e6621bc66?rating=PG&amp;size=80&amp;default=identicon" /></a>
            <a class="user active" href="/users/701607">Andrey1231</a>
        </div>


    <h3>Общее</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Профиль</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="/my/account">Моя учётная запись</a></li><li><a class="logout" rel="nofollow" data-method="post" href="/logout">Выйти</a></li></ul>    </div>
    <div id="loggedas">Вошли как <a class="user active" href="/users/701607">Andrey1231</a></div>
    <ul><li><a class="home" href="/">Домашняя страница</a></li><li><a class="my-page" href="/my/page">Моя страница</a></li><li><a class="projects" href="/projects">Проекты</a></li><li><a class="help" href="https://www.redmine.org/guide">Помощь</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/search" accept-charset="UTF-8" name="form-1f99f80f" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" />
        
        <label for='q'>
          <a accesskey="4" href="/search">Поиск</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Перейти к проекту...</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=my" autocomplete="off" /></div><div class="drdn-items projects selection"><strong>Последние</strong><a title="Redmine" href="/projects/redmine?jump=my"><span style="padding-left:0px;">Redmine</span></a></div><div class="drdn-items all-projects selection"><a href="/projects?jump=my">Все проекты</a></div></div></div>
    </div>

    <h1>Redmine</h1>

</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">
  <form id="block-form" action="/my/add_block" accept-charset="UTF-8" data-remote="true" name="block-form-72b552aa" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="VY2Nr+ruuXzPlvCNfD5viT5LMpkqhTYZnUxlbQCNPS+oO7thUXlYXbyz9xnBw+rKHsVCgqhCTcf4wCLn/2Tk5g==" />
    <label for="block-select">Добавить</label>:
    <select name="block" id="block-select" onchange="$(&#39;#block-form&#39;).submit();"><option></option><option disabled="disabled">Мои задачи</option><option disabled="disabled">Созданные задачи</option><option value="issuesupdatedbyme">Обновленные задачи</option><option value="issueswatched">Отслеживаемые задачи</option><option value="issuequery">Задачи</option><option value="news">Последние новости</option><option value="calendar">Календарь</option><option value="documents">Документы</option><option value="timelog">Трудозатраты</option><option value="activity">Действия</option></select>
</form></div>

<h2>Моя страница</h2>

<div id="my-page" class="splitcontent">
  <div id="list-top" class="block-receiver splitcontenttop">
    
  </div>
  <div id="list-left" class="block-receiver splitcontentleft">
    <div class="mypage-box" id="block-issuesassignedtome"><div class="contextual"><span class="icon-only icon-sort-handle sort-handle" title="Переместить"></span><a class="icon-only icon-close" title="Удалить" data-remote="true" rel="nofollow" data-method="post" href="/my/remove_block?block=issuesassignedtome">Удалить</a></div><div class="contextual">
  <a href="#" onclick="$(&#39;#issuesassignedtome-settings&#39;).toggle();; return false;" class="icon-only icon-settings" title="Опции">Опции</a>
</div>

<h3>
  
  <a href="/issues?c%5B%5D=project&amp;c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;f%5B%5D=status_id&amp;f%5B%5D=assigned_to_id&amp;f%5B%5D=project.status&amp;op%5Bassigned_to_id%5D=%3D&amp;op%5Bproject.status%5D=%3D&amp;op%5Bstatus_id%5D=o&amp;set_filter=1&amp;sort=priority%3Adesc%2Cupdated_on%3Adesc&amp;v%5Bassigned_to_id%5D%5B%5D=me&amp;v%5Bproject.status%5D%5B%5D=1&amp;v%5Bstatus_id%5D%5B%5D=">Мои задачи</a>
  (0)
</h3>

<div id="issuesassignedtome-settings" style="display:none;">
  <form action="/my/page" accept-charset="UTF-8" data-remote="true" name="form-c970e8e2" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
    <div class="box">
      
<span class="query-columns">
  <span>
      <label for="available_settings_issuesassignedtome_columns">Доступные столбцы</label>
      <select name="available_columns[]" id="available_settings_issuesassignedtome_columns" multiple="multiple" size="10" ondblclick="moveOptions(this.form.available_settings_issuesassignedtome_columns, this.form.selected_settings_issuesassignedtome_columns);"><option value="parent">Родительская задача</option>
<option value="parent.subject">Тема родительской задачи</option>
<option value="priority">Приоритет</option>
<option value="author">Автор</option>
<option value="assigned_to">Назначена</option>
<option value="updated_on">Обновлено</option>
<option value="category">Категория</option>
<option value="fixed_version">Версия</option>
<option value="start_date">Дата начала</option>
<option value="due_date">Срок завершения</option>
<option value="estimated_hours">Оценка временных затрат</option>
<option value="total_estimated_hours">Общая оценка временных затрат</option>
<option value="done_ratio">Готовность</option>
<option value="created_on">Создано</option>
<option value="closed_on">Закрыта</option>
<option value="last_updated_by">Последний изменивший</option>
<option value="relations">Связанные задачи</option>
<option value="attachments">Файлы</option>
<option value="cf_1">Affected version (unused)</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8594;" class="move-right"
       onclick="moveOptions(this.form.available_settings_issuesassignedtome_columns, this.form.selected_settings_issuesassignedtome_columns);" />
      <input type="button" value="&#8592;" class="move-left"
       onclick="moveOptions(this.form.selected_settings_issuesassignedtome_columns, this.form.available_settings_issuesassignedtome_columns);" />
  </span>
  <span>
      <label for="selected_settings_issuesassignedtome_columns">Выбранные столбцы</label>
      <select name="settings[issuesassignedtome][columns][]" id="selected_settings_issuesassignedtome_columns" multiple="multiple" size="10" ondblclick="moveOptions(this.form.selected_settings_issuesassignedtome_columns, this.form.available_settings_issuesassignedtome_columns);"><option value="project">Проект</option>
<option value="tracker">Трекер</option>
<option value="status">Статус</option>
<option value="subject">Тема</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8648;" onclick="moveOptionTop(this.form.selected_settings_issuesassignedtome_columns);" />
      <input type="button" value="&#8593;" onclick="moveOptionUp(this.form.selected_settings_issuesassignedtome_columns);" />
      <input type="button" value="&#8595;" onclick="moveOptionDown(this.form.selected_settings_issuesassignedtome_columns);" />
      <input type="button" value="&#8650;" onclick="moveOptionBottom(this.form.selected_settings_issuesassignedtome_columns);" />
  </span>
</span>

<script>
//<![CDATA[

$(document).ready(function(){
  $('.query-columns').closest('form').submit(function(){
    $('#selected_settings_issuesassignedtome_columns option:not(:disabled)').prop('selected', true);
  });
});

//]]>
</script>
    </div>
    <p>
      <input type="submit" name="commit" value="Сохранить" data-disable-with="Сохранить" />
      <a href="#" onclick="$(&#39;#issuesassignedtome-settings&#39;).toggle();; return false;">Отмена</a>
    </p>
</form></div>

  <p class="nodata">Нет данных для отображения</p>

</div>
  </div>
  <div id="list-right" class="block-receiver splitcontentright">
    <div class="mypage-box" id="block-issuesreportedbyme"><div class="contextual"><span class="icon-only icon-sort-handle sort-handle" title="Переместить"></span><a class="icon-only icon-close" title="Удалить" data-remote="true" rel="nofollow" data-method="post" href="/my/remove_block?block=issuesreportedbyme">Удалить</a></div><div class="contextual">
  <a href="#" onclick="$(&#39;#issuesreportedbyme-settings&#39;).toggle();; return false;" class="icon-only icon-settings" title="Опции">Опции</a>
</div>

<h3>
  
  <a href="/issues?c%5B%5D=project&amp;c%5B%5D=tracker&amp;c%5B%5D=status&amp;c%5B%5D=subject&amp;f%5B%5D=status_id&amp;f%5B%5D=author_id&amp;f%5B%5D=project.status&amp;op%5Bauthor_id%5D=%3D&amp;op%5Bproject.status%5D=%3D&amp;op%5Bstatus_id%5D=o&amp;set_filter=1&amp;sort=updated_on%3Adesc&amp;v%5Bauthor_id%5D%5B%5D=me&amp;v%5Bproject.status%5D%5B%5D=1&amp;v%5Bstatus_id%5D%5B%5D=">Созданные задачи</a>
  (0)
</h3>

<div id="issuesreportedbyme-settings" style="display:none;">
  <form action="/my/page" accept-charset="UTF-8" data-remote="true" name="form-f9485155" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
    <div class="box">
      
<span class="query-columns">
  <span>
      <label for="available_settings_issuesreportedbyme_columns">Доступные столбцы</label>
      <select name="available_columns[]" id="available_settings_issuesreportedbyme_columns" multiple="multiple" size="10" ondblclick="moveOptions(this.form.available_settings_issuesreportedbyme_columns, this.form.selected_settings_issuesreportedbyme_columns);"><option value="parent">Родительская задача</option>
<option value="parent.subject">Тема родительской задачи</option>
<option value="priority">Приоритет</option>
<option value="author">Автор</option>
<option value="assigned_to">Назначена</option>
<option value="updated_on">Обновлено</option>
<option value="category">Категория</option>
<option value="fixed_version">Версия</option>
<option value="start_date">Дата начала</option>
<option value="due_date">Срок завершения</option>
<option value="estimated_hours">Оценка временных затрат</option>
<option value="total_estimated_hours">Общая оценка временных затрат</option>
<option value="done_ratio">Готовность</option>
<option value="created_on">Создано</option>
<option value="closed_on">Закрыта</option>
<option value="last_updated_by">Последний изменивший</option>
<option value="relations">Связанные задачи</option>
<option value="attachments">Файлы</option>
<option value="cf_1">Affected version (unused)</option>
<option value="cf_2">Resolution</option>
<option value="cf_4">Affected version</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8594;" class="move-right"
       onclick="moveOptions(this.form.available_settings_issuesreportedbyme_columns, this.form.selected_settings_issuesreportedbyme_columns);" />
      <input type="button" value="&#8592;" class="move-left"
       onclick="moveOptions(this.form.selected_settings_issuesreportedbyme_columns, this.form.available_settings_issuesreportedbyme_columns);" />
  </span>
  <span>
      <label for="selected_settings_issuesreportedbyme_columns">Выбранные столбцы</label>
      <select name="settings[issuesreportedbyme][columns][]" id="selected_settings_issuesreportedbyme_columns" multiple="multiple" size="10" ondblclick="moveOptions(this.form.selected_settings_issuesreportedbyme_columns, this.form.available_settings_issuesreportedbyme_columns);"><option value="project">Проект</option>
<option value="tracker">Трекер</option>
<option value="status">Статус</option>
<option value="subject">Тема</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8648;" onclick="moveOptionTop(this.form.selected_settings_issuesreportedbyme_columns);" />
      <input type="button" value="&#8593;" onclick="moveOptionUp(this.form.selected_settings_issuesreportedbyme_columns);" />
      <input type="button" value="&#8595;" onclick="moveOptionDown(this.form.selected_settings_issuesreportedbyme_columns);" />
      <input type="button" value="&#8650;" onclick="moveOptionBottom(this.form.selected_settings_issuesreportedbyme_columns);" />
  </span>
</span>

<script>
//<![CDATA[

$(document).ready(function(){
  $('.query-columns').closest('form').submit(function(){
    $('#selected_settings_issuesreportedbyme_columns option:not(:disabled)').prop('selected', true);
  });
});

//]]>
</script>
    </div>
    <p>
      <input type="submit" name="commit" value="Сохранить" data-disable-with="Сохранить" />
      <a href="#" onclick="$(&#39;#issuesreportedbyme-settings&#39;).toggle();; return false;">Отмена</a>
    </p>
</form></div>

  <p class="nodata">Нет данных для отображения</p>

</div>
  </div>
</div>



<script>
//<![CDATA[

$(document).ready(function(){
  $('#block-select').val('');
  $('.block-receiver').sortable({
    connectWith: '.block-receiver',
    tolerance: 'pointer',
    handle: '.sort-handle',
    start: function(event, ui){$(this).parent().addClass('dragging');},
    stop: function(event, ui){$(this).parent().removeClass('dragging');},
    update: function(event, ui){
      // trigger the call on the list that receives the block only
      if ($(this).find(ui.item).length > 0) {
        $.ajax({
          url: "/my/order_blocks",
          type: 'post',
          data: {
            'group': $(this).attr('id').replace(/^list-/, ''),
            'blocks': $.map($(this).children(), function(el){return $(el).attr('id').replace(/^block-/, '');})
          }
        });
      }
    }
  });
});

//]]>
</script>

        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Загрузка...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
