launch_status failed=0 1721125647000000000
launch_status broken=1 1721125647000000000
launch_status passed=14 1721125647000000000
launch_status skipped=0 1721125647000000000
launch_status unknown=0 1721125647000000000
launch_time duration=183285 1721125647000000000
launch_time min_duration=2157 1721125647000000000
launch_time max_duration=30043 1721125647000000000
launch_time sum_duration=113448 1721125647000000000
launch_problems test_defects=1 1721125647000000000
launch_retries retries=182 1721125647000000000
launch_retries run=15 1721125647000000000
